apiVersion: v1
kind: Service
metadata:
  name: jmeter-agents
  labels:
    app: jmeter-agent
spec:
  clusterIP: None # headless
  selector:
    app: jmeter-agent # selects all agent pods
  ports:
    - name: rmi
      port: 1099        # standard JMeter RMI port
      targetPort: 1099
    - name: server
      port: 50000       # JMeter server communication port
      targetPort: 50000
